{
  "version": "1.2",
  "dbname": "CARD_v3.1.13.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/lshmg29/Desktop/Kleborate/kleborate/data/CARD_v3.1.13.fasta",
  "number-of-letters": 2421643,
  "number-of-sequences": 2693,
  "last-updated": "2023-10-27T10:28:00",
  "number-of-volumes": 1,
  "bytes-total": 965641,
  "bytes-to-cache": 639883,
  "files": [
    "CARD_v3.1.13.fasta.ndb",
    "CARD_v3.1.13.fasta.nhr",
    "CARD_v3.1.13.fasta.nin",
    "CARD_v3.1.13.fasta.not",
    "CARD_v3.1.13.fasta.nsq",
    "CARD_v3.1.13.fasta.ntf",
    "CARD_v3.1.13.fasta.nto"
  ]
}
